= DESCRIPTION:

Redis is an advanced key-value store. It is similar to memcached but the dataset is not volatile, and values can be strings, exactly like in memcached, but also lists, sets, and ordered sets. All this data types can be manipulated with atomic operations to push/pop elements, add/remove elements, perform server side union, intersection, difference between sets, and so forth. Redis supports different kind of sorting abilities.

= VERSION:

This Recipe installs Redis 2.0 yes

= NOTES: 

Currently this recipe defaults to only installing on an utility instance.  Additionally it installs pre-compiled packages, if you wish to examine the ebuild it should be in /var/db/pkg/dev-db/redis-2.0.0

= WARNINGS:

As with any recipe in this repository there is no warranty implied or given in this recipe so if it blows up in your face :(
