= DESCRIPTION:

This cookbook configures exim on a utility instance to send email from.

= USAGE:

Step 1) Start a utility instance with the name "exim"

Step 2) Modify main/recipes/default.rb like so,

exim_auth "auth" do
  my_hostname "domain.com"
  smtp_host "smtp.gmail.com:587"
  username 'username"
  password 'password"
end

Then commit and ey recipes upload -e <ENV> and then apply ey recipes apply -e <ENV>

= WARNING:

There's some bits in here for queue monitoring with exim now.  It has code to carefully block that a few files are not updated on each host, specifically collectd.conf and types.db... they assume you are knowing what you're doing so when forking/copying update/enable to suite your needs.

